{
  "name": "obs-sod",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.12"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@effect/platform": "^0.68.6",
    "@effect/platform-node": "^0.63.6",
    "@effect/schema": "^0.75.5",
    "@types/moment": "^2.13.0",
    "effect": "^3.9.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "obs-websocket-js": "^5.0.6",
    "tsx": "^4.19.1",
    "yaml": "^2.6.0"
  }
}